<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Menu</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f2f2f2;
        }
        h1 {
            text-align: center;
            color: #007BFF;
        }
        .api-menu {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            margin-left: 500px;
            margin-right: 500px;
        }
        .api-endpoint {
            font-weight: bold;
            padding: 10px;
            font-size: 16px;
            margin-bottom: 10px;
            background-color: #d3d3d3;
            border-radius: 4px;
            width: 100%;
            text-align: center;
        }
        .api-endpoint a {
            text-decoration: none;
            color: #000;
        }
    </style>
</head>
<body>
    <h1>API Menu</h1>
    <div class="api-menu">
        <div class="api-endpoint">
            <a href="/users/">Users</a>
        </div>

        <div class="api-endpoint">
            <a href="/categories/">Categories</a>
        </div>

        <div class="api-endpoint">
            <a href="/tasks/">Tasks</a>
        </div>

        <div class="api-endpoint">
            <a href="/profiles/">Profiles</a>
        </div>

        <div class="api-endpoint">
            <a href="/activity/">Activity</a>
        </div>
    </div>
</body>
</html>
